SERVER_PORT=3000

# if you are going to change these values, make sure to change them in the docker-compose file as well
POSTGRES_HOST=pgdb
POSTGRES_USER=gaz
POSTGRES_DB=cybergaz
POSTGRES_PASSWORD=cybergaz
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=

JWT_SECRET=
