SERVER_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=gaz
POSTGRES_DB=cybergaz
POSTGRES_PASSWORD=cybergaz
POSTGRES_PORT=5432

GOOGLE_CLIENT_ID=821563850205-shin65bf7hbhfkn71q9ak4t3ukql08lk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI="http://localhost:3000/auth/google/callback"
